{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "rakesh-gajre-portfolio",
      "version": "0.1.0",
      "title": "Rakesh Gajre Portfolio"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Get Rakesh Gajre's public profile: name, role, summary, contact email, website, tools and social links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "List the public portfolio projects, optionally filtered by year.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "year": {
              "type": "string",
              "description": "Optional four-digit year filter, e.g. \"2025\"."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_certifications",
        "title": "List certifications",
        "description": "List Rakesh Gajre's public certifications with issuer, date, category and verification link. Optionally filter by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string",
              "enum": [
                "UI/UX",
                "Technology",
                "AI",
                "BANKING",
                "Marketing"
              ],
              "description": "Optional category filter."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_info",
        "title": "Get contact info",
        "description": "Get the public ways to reach Rakesh Gajre: email, hire/enquiry page URL and social profiles.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
